[1/5] cd /home/albert/test/esp/weather-box/build/esp-idf/esptool_py && /home/albert/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/albert/test/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/albert/test/esp/weather-box/build/partition_table/partition-table.bin /home/albert/test/esp/weather-box/build/weather-box.bin
weather-box.bin binary size 0x2cf20 bytes. Smallest app partition is 0x100000 bytes. 0xd30e0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/albert/test/esp/weather-box/build/bootloader/esp-idf/esptool_py && /home/albert/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/albert/test/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/albert/test/esp/weather-box/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/albert/test/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/albert/test/esp/esp-idf -D "SERIAL_TOOL=/home/albert/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/home/albert/test/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/albert/test/esp/weather-box/build -P /home/albert/test/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-box.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e4:d8:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x00007896... (100 %)
Wrote 26800 bytes (16418 compressed) at 0x00001000 in 0.5 seconds (effective 391.1 kbit/s)...
Hash of data verified.
Compressed 184096 bytes to 98029...
Writing at 0x00010000... (16 %)
Writing at 0x0001c8bc... (33 %)
Writing at 0x000222dd... (50 %)
Writing at 0x00027f50... (66 %)
Writing at 0x0002f735... (83 %)
Writing at 0x00036a24... (100 %)
Wrote 184096 bytes (98029 compressed) at 0x00010000 in 2.5 seconds (effective 580.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1338.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
