ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2025 22:48:53[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ecch ( 40652) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019ef4 vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c180 vaddr=40080000 size=03e98h ( 16024) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14704h ( 83716) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003472c vaddr=40083e98 size=087d0h ( 34768) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     weather-box[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     Mar 18 2025 22:48:46[0m
[0;32mI (221) cpu_start: ELF file SHA256:  a107c167d...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) MQ135_MAIN: Starting MQ-135 project...[0m
[0;32mI (316) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) MQ135: MQ-135 initialized on GPIO 4[0m
[0;32mI (326) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (1336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (2336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (3336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (4336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (5336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (6336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (7336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (8336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (9336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (10336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (11336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (12336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (13336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (14336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (15336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (16336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (17336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (18336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (19336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (20336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (21336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (22336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (23336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (24336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (25336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (26336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (27336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (28336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (29336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (30336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (31336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (32336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (33336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (34336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (35336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (36336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (37336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (38336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (39336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (40336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (41336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (42336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (43336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (44336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (45336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (46336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (47336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (48336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (49336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (50336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (51336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (52336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (53336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (54336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (55336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (56336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (57336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (58336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (59336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (60336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (61336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (62336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (63336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (64336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (65336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (66336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (67336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (68336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (69336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (70336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (71336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (72336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (73336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (74336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (75336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (76336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (77336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (78336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (79336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (80336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (81336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (82336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (83336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (84336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (85336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (86336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (87336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (88336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (89336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (90336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (91336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (92336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (93336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (94336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (95336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (96336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (97336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (98336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (99336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (100336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (101336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (102336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (103336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (104336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (105336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (106336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (107336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (108336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (109336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (110336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (111336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (112336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (113336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (114336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (115336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (116336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (117336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (118336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (119336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (120336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (121336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (122336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (123336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (124336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (125336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (126336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (127336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (128336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (129336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (130336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (131336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (132336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (133336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (134336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (135336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (136336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (137336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (138336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (139336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (140336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (141336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (142336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (143336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (144336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (145336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (146336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (147336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (148336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (149336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (150336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (151336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (152336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (153336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (154336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (155336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (156336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (157336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (158336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (159336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (160336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (161336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (162336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (163336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (164336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (165336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (166336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (167336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (168336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (169336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (170336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (171336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (172336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (173336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (174336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (175336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (176336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (177336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (178336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (179336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (180336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (181336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (182336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (183336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (184336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (185336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (186336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (187336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (188336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (189336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (190336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (191336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (192336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (193336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (194336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (195336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (196336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (197336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (198336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (199336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (200336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (201336) MQ135_MAIN: Air Quality: GOOD[0m
[0;33mW (202336) MQ135_MAIN: Air Quality: BAD[0m
[0;33mW (203336) MQ135_MAIN: Air Quality: BAD[0m
[0;33mW (204336) MQ135_MAIN: Air Quality: BAD[0m
[0;33mW (205336) MQ135_MAIN: Air Quality: BAD[0m
[0;33mW (206336) MQ135_MAIN: Air Quality: BAD[0m
[0;33mW (207336) MQ135_MAIN: Air Quality: BAD[0m
[0;33mW (208336) MQ135_MAIN: Air Quality: BAD[0m
[0;33mW (209336) MQ135_MAIN: Air Quality: BAD[0m
[0;32mI (210336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (211336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (212336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (213336) MQ135_MAIN: Air Quality: GOOD[0m
[0;32mI (214336) MQ135_MAIN: Air Quality: GOOD[0m
